# classicmodels-jee

./: README.md  pom.xml
misc/postgresql/: classicmodels_dump.sql  create_classicmodels.sql
src/main/java/de/bail/classicmodels/model/enities/: Customer.java  Order.java  Payment.java
src/main/java/de/bail/classicmodels/model/mapper/: CustomerMapper.java  EmployeeMapper.java  OfficeMapper.java  PaymentMapper.java  PaymentMapperNoCustomer.java  ProductMapper.java
src/main/java/de/bail/classicmodels/resource/graphql/: CustomGraphQLContextBuilder.java  GraphQLServlet.java
src/main/java/de/bail/classicmodels/resource/graphql/datafetcher/: CustomerDataFetcher.java  CustomersDataFetcher.java  EmployeeDataFetcher.java  EmployeesDataFetcher.java  OfficeDataFetcher.java  OfficesDataFetcher.java  OrderDataFetcher.java  OrdersDataFetcher.java  PaymentDataFetcher.java  PaymentsDataFetcher.java  ProductDataFetcher.java  ProductLineDataFetcher.java  ProductLinesDataFetcher.java  ProductsDataFetcher.java  SearchContactsDataFetcher.java
src/main/java/de/bail/classicmodels/resource/graphql/datafetcher/mutation/: CreateCustomerDataFetcher.java  CreateEmployeeDataFetcher.java  CreateOfficeDataFetcher.java  CreateOrderDataFetcher.java  CreateOrderDetailsDataFetcher.java  CreatePaymentDataFetcher.java  CreateProductDataFetcher.java  CreateProductLineDataFetcher.java  DeleteCustomerDataFetcher.java  DeleteEmployeeDataFetcher.java  DeleteOfficeDataFetcher.java  DeleteOrderDataFetcher.java  DeleteOrderDetailDataFetcher.java  DeletePaymentDataFetcher.java  DeleteProductDataFetcher.java  DeleteProductLineDataFetcher.java  UpdateCustomerDataFetcher.java  UpdateEmployeeDataFetcher.java  UpdateOfficeDataFetcher.java  UpdateOrderDataFetcher.java  UpdateOrderDetailsDataFetcher.java  UpdatePaymentDataFetcher.java  UpdateProductDataFetcher.java  UpdateProductLineDataFetcher.java
src/main/java/de/bail/classicmodels/resource/graphql/datafetcher/query/: CustomerDataFetcher.java  CustomersDataFetcher.java  EmployeeDataFetcher.java  EmployeesDataFetcher.java  OfficeDataFetcher.java  OfficesDataFetcher.java  OrderDataFetcher.java  OrdersDataFetcher.java  PaymentDataFetcher.java  PaymentsDataFetcher.java  ProductDataFetcher.java  ProductLineDataFetcher.java  ProductLinesDataFetcher.java  ProductsDataFetcher.java  SearchContactsDataFetcher.java
src/main/java/de/bail/classicmodels/resource/graphql/scalar/: LocalDataTimeScalar.java
src/main/java/de/bail/classicmodels/resource/provider/: ApplicationExceptionHandler.java  CustomGraphQLException.java  ObjectMapperResolver.java
src/main/java/de/bail/classicmodels/resource/rest/: CrudResource.java
src/main/java/de/bail/classicmodels/service/: CrudService.java  CustomerService.java  EmployeeService.java  LinkService.java  OfficeService.java  OrderDetailService.java  OrderService.java  PaymentService.java  ProductLineService.java  ProductService.java
src/main/java/de/bail/classicmodels/util/: Application.java  ApplicationExceptionHandler.java  CustomGraphQLException.java  CustomInternalServerErrorException.java  CustomNotFoundException.java  HelloApplication.java  JaxRsActivator.java
src/main/webapp/: index.jsp
src/main/webapp/graphiql/: index.html
src/test/java/classicmodels/graphql/: CustomerOperationsTest.java  EmployeeOperationsTest.java  OfficeOperationsTest.java  OrderOperationsTest.java  PaymentOperationsTest.java  ProductLineOperationsTest.java  ProductOperationsTest.java  StaticGraphQLTest.java
